<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E61800C5-31DA-41DD-BBB6-D91D74954137}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E61800C5-31DA-41DD-BBB6-D91D74954137}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WIND_Gusts_PE03_17_01" ID="{7EF102AC-DFD9-4BE4-A164-629D76B272ED}" ShortID="1042966681" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WIND_Gusts_PE03_17_01" ID="{415323AA-91D7-4310-8766-8FC7D04020F5}" ShortID="938243536">
							<Language>SFX</Language>
							<AudioFile>WIND_Gusts_PE03_17_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WIND_Gusts_PE03_17_01" ID="{415323AA-91D7-4310-8766-8FC7D04020F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
