<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E61800C5-31DA-41DD-BBB6-D91D74954137}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E61800C5-31DA-41DD-BBB6-D91D74954137}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WIND_Gusts_PE03_17_01" ID="{7EF102AC-DFD9-4BE4-A164-629D76B272ED}" ShortID="1042966681" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WIND_Gusts_PE03_17_01" ID="{415323AA-91D7-4310-8766-8FC7D04020F5}" ShortID="938243536">
							<Language>SFX</Language>
							<AudioFile>WIND_Gusts_PE03_17_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WIND_Gusts_PE03_17_01" ID="{415323AA-91D7-4310-8766-8FC7D04020F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door_Chains_Rattle" ID="{E7767106-0AA9-47F5-9CDD-B8CE1B8897F2}" ShortID="111740250" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door_Chains_Rattle" ID="{C48D9F03-B391-4DA9-9574-1B8541A2BD73}" ShortID="912792533">
							<Language>SFX</Language>
							<AudioFile>Door_Chains_Rattle.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door_Chains_Rattle" ID="{C48D9F03-B391-4DA9-9574-1B8541A2BD73}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gun_Cock" ID="{A1FA5C88-C3A3-45AB-B68A-B1490A8AE6D4}" ShortID="67204539" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gun_Cock" ID="{445691DF-B088-4776-95C7-F083F76C7687}" ShortID="651538161">
							<Language>SFX</Language>
							<AudioFile>Gun_Cock.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gun_Cock" ID="{445691DF-B088-4776-95C7-F083F76C7687}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gun_Drop" ID="{3304FF4E-CA33-4AA1-A9D6-20EC7598F364}" ShortID="771201620" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gun_Drop" ID="{717EA5C1-43C7-4978-9248-591777769868}" ShortID="377905743">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.636895043731779"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.55685455134435"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gun_Drop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gun_Drop" ID="{717EA5C1-43C7-4978-9248-591777769868}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gun_Fire_Blank" ID="{679FAC7E-3EC7-4517-88B0-585BC07BA798}" ShortID="838042060" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gun_Fire_Blank" ID="{FCF5E77E-71A4-45F9-9D7E-702DABDE37C9}" ShortID="7263339">
							<Language>SFX</Language>
							<AudioFile>Gun_Fire_Blank.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gun_Fire_Blank" ID="{FCF5E77E-71A4-45F9-9D7E-702DABDE37C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Man_Breathing_1_After_Shot_1" ID="{58A9BBFE-2B9B-4A5F-9E46-96AFE40DBC90}" ShortID="454700756" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Man_Breathing_1_After_Shot_1" ID="{0B5EDDB3-4B77-4F6F-88BA-270FEE0324E7}" ShortID="1060051296">
							<Language>SFX</Language>
							<AudioFile>Man_Breathing_1_After_Shot_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Man_Breathing_1_After_Shot_1" ID="{0B5EDDB3-4B77-4F6F-88BA-270FEE0324E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Man_Breathing_1_After_Shot_2" ID="{E7D34B29-8FC7-45A2-8855-9C668CF35AE5}" ShortID="945332517" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Man_Breathing_1_After_Shot_2" ID="{CC04149C-11B7-4798-85FC-5422B5FB815D}" ShortID="276176847">
							<Language>SFX</Language>
							<AudioFile>Man_Breathing_1_After_Shot_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Man_Breathing_1_After_Shot_2" ID="{CC04149C-11B7-4798-85FC-5422B5FB815D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Man_Breathing_1_After_Shot_4" ID="{2CF8B846-8660-4FC8-A485-5E165546060D}" ShortID="685594283" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Man_Breathing_1_After_Shot_4" ID="{6C06AC87-A5BD-4D1B-94F8-DBBEF7F99827}" ShortID="344070277">
							<Language>SFX</Language>
							<AudioFile>Man_Breathing_1_After_Shot_4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Man_Breathing_1_After_Shot_4" ID="{6C06AC87-A5BD-4D1B-94F8-DBBEF7F99827}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Man_Breathing_1_Staggered" ID="{72501FE6-EEF3-4AA2-BF10-94F040F357A8}" ShortID="762700839" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Man_Breathing_1_Staggered" ID="{A593BA9D-26B8-42B8-AB7E-112515E2D5B4}" ShortID="1072840709">
							<Language>SFX</Language>
							<AudioFile>Man_Breathing_1_Staggered.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Man_Breathing_1_Staggered" ID="{A593BA9D-26B8-42B8-AB7E-112515E2D5B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Man_Crying_After_Shot_3" ID="{5A653B4E-AFC8-482F-9313-A01A9068686B}" ShortID="357948596" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Man_Crying_After_Shot_3" ID="{A60413C1-D79A-47CB-9A77-1BB381BA11B0}" ShortID="665843497">
							<Language>SFX</Language>
							<AudioFile>Man_Crying_After_Shot_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Man_Crying_After_Shot_3" ID="{A60413C1-D79A-47CB-9A77-1BB381BA11B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Man_Shivering" ID="{03CC4633-9E10-4BC8-BCEB-EF0D2DEA1140}" ShortID="1034332418" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Man_Shivering" ID="{8F156673-DA56-4D19-970B-03AB5CADE710}" ShortID="63974723">
							<Language>SFX</Language>
							<AudioFile>Man_Shivering.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Man_Shivering" ID="{8F156673-DA56-4D19-970B-03AB5CADE710}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Viola" ID="{5BC0F270-B416-4C5D-BA85-E47C1A325204}" ShortID="214024111" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Viola" ID="{C853C667-5358-4DF0-8D1B-38C4895C1B24}" ShortID="422796291">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="5.61622529964367"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.5563508260447"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Viola.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Viola" ID="{C853C667-5358-4DF0-8D1B-38C4895C1B24}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wind_Blustering" ID="{26F845D6-9AB6-44C3-ABFA-2B36826B571E}" ShortID="111144415" Type="SoundFX">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{EF1FBA5E-9273-411B-BC3D-39C7CCE6DA6D}" ShortID="231600760">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="40"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{19266A59-6153-4DFE-812B-74C1738C5915}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="VolumeWetUser" ID="{596CF207-F424-4AC8-A932-844DB70C0351}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{37836A8B-23FC-4C4D-BEE2-A3C6C3B96C6F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wind_Blustering" ID="{5F18F5DB-2264-43B0-9F37-9011DC6443FF}" ShortID="496074570">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.18191964285714"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Wind_Blustering.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{DFC35DEA-10B6-4A21-BB8B-3D960FED8112}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-0.407331975560082"/>
								<Property Name="PanY" Type="Real64" Value="-3.33066907387547E-16"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Wind_Blustering" ID="{5F18F5DB-2264-43B0-9F37-9011DC6443FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Door" ID="{F12DDEF9-899A-4002-9EED-3C4E18CE3B8D}" ShortID="1004842412">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Door_Open" ID="{E4A2B9C1-0DE3-4981-9139-638A07437CB3}" ShortID="711917986" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Open" ID="{D85B54B0-FD84-4E36-AF59-C16D693BA0AA}" ShortID="59503262">
									<Language>SFX</Language>
									<AudioFile>Door_Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_Open" ID="{D85B54B0-FD84-4E36-AF59-C16D693BA0AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wind_Gust" ID="{6CEFEC05-8E65-467F-ACD2-96FEBC2C95EA}" ShortID="467708843" Type="SoundFX">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wind_Gust" ID="{D235EE69-B468-469B-AC2F-08C89E19F331}" ShortID="532995531">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="1.71058872410248"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wind_Gust.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wind_Gust" ID="{D235EE69-B468-469B-AC2F-08C89E19F331}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_Unlatch" ID="{96406ABF-4221-4EE0-9DEA-2938C9B39D25}" ShortID="65212234" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Unlatch" ID="{B7ADFDB1-42A2-4C20-A5F2-AD1E873BDFE7}" ShortID="42009483">
									<Language>SFX</Language>
									<AudioFile>Door_Unlatch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_Unlatch" ID="{B7ADFDB1-42A2-4C20-A5F2-AD1E873BDFE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="StaggeredWalk" ID="{1493D660-4C68-4BDD-B167-B327A2416BC0}" ShortID="653330260">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Walk_2" ID="{521B265D-A4E0-47BF-A8F1-E395621A0ED2}" ShortID="470818112" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_2_Staggered" ID="{69E57528-75E7-463A-8C64-B884C8E4E53F}" ShortID="283822886">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="2.67988193325245"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.01076924469877"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_2_Staggered.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_2_Staggered" ID="{69E57528-75E7-463A-8C64-B884C8E4E53F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walk_3" ID="{95A89E6C-9813-4501-BD1D-DA959EF3ABE2}" ShortID="97939969" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_2_Staggered" ID="{14C19A2B-6A46-4A6F-883F-8E5A3171A50D}" ShortID="1003838634">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="4.07414483095812"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.30544193542546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_2_Staggered.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_2_Staggered" ID="{14C19A2B-6A46-4A6F-883F-8E5A3171A50D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walk_4" ID="{34109221-F095-4412-BC06-733853556A41}" ShortID="217242508" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_2_Staggered" ID="{7448C5EB-3EB8-4D93-BE7A-3EDC67C70B7D}" ShortID="514270829">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="5.45935407348387"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.66844593738116"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_2_Staggered.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_2_Staggered" ID="{7448C5EB-3EB8-4D93-BE7A-3EDC67C70B7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walk_1" ID="{33CA3993-F214-4EE6-9E4E-4BD114559442}" ShortID="519014921" Type="SoundFX">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_2_Staggered" ID="{D35E67D2-D3CC-43FB-8851-C663FD34FCA3}" ShortID="96509395">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="1.72924813936222"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_2_Staggered.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="95871630"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_2_Staggered" ID="{D35E67D2-D3CC-43FB-8851-C663FD34FCA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walk_6" ID="{DDD45DDF-3AB7-4F5E-BF61-61604BC7F2A0}" ShortID="1014607587" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_2_Staggered" ID="{316F926F-D738-457A-A5C5-41C6C324C024}" ShortID="586881856">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="9.54255255962189"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_2_Staggered.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_2_Staggered" ID="{316F926F-D738-457A-A5C5-41C6C324C024}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walk_5" ID="{FD90C424-B35E-457A-B452-24E119290687}" ShortID="793808649" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_2_Staggered" ID="{DDCD490D-78E9-4674-A3F5-83BBAB82F7E2}" ShortID="95871630">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="7.81330442025968"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.60592814588124"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_2_Staggered.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="223835182"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_2_Staggered" ID="{DDCD490D-78E9-4674-A3F5-83BBAB82F7E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="GunLoad" ID="{5BB34878-A1C9-4F0F-86EB-EAA1037BD774}" ShortID="272562931">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Gun_Barrel_Open" ID="{5636AC75-773E-4F41-A2F7-866C7E7CAD1D}" ShortID="70787119" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Barrel_Open" ID="{92FA5511-D7AB-4423-9BDA-F83299CEB197}" ShortID="485314245">
									<Language>SFX</Language>
									<AudioFile>Gun_Barrel_Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Barrel_Open" ID="{92FA5511-D7AB-4423-9BDA-F83299CEB197}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Barrel_Spin" ID="{50F10B95-3E7C-4BCE-A77B-DB5BCB588C7F}" ShortID="572366001" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Barrel_Spin" ID="{11565CFD-CEB6-4F78-8CAB-86A7301DAB71}" ShortID="662308300">
									<Language>SFX</Language>
									<AudioFile>Gun_Barrel_Spin.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Barrel_Spin" ID="{11565CFD-CEB6-4F78-8CAB-86A7301DAB71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Load" ID="{2079764E-DF8D-485B-9AA1-768A348C5C29}" ShortID="696347159" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Load" ID="{5454EFF7-230A-427F-9321-94F7C5830200}" ShortID="181067643">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gun_Load.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Load" ID="{5454EFF7-230A-427F-9321-94F7C5830200}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gun_Cock" ID="{430CE5E2-A209-4278-8743-9824A943DE49}" ShortID="189108540" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gun_Cock" ID="{B4703AE6-B764-42FB-95B8-F4644FA433E4}" ShortID="85961477">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.520616409829238"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gun_Cock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gun_Cock" ID="{B4703AE6-B764-42FB-95B8-F4644FA433E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Gun_Cock" ID="{430CE5E2-A209-4278-8743-9824A943DE49}"/>
						<ItemRef Name="Gun_Barrel_Open" ID="{5636AC75-773E-4F41-A2F7-866C7E7CAD1D}"/>
						<ItemRef Name="Gun_Load" ID="{2079764E-DF8D-485B-9AA1-768A348C5C29}"/>
						<ItemRef Name="Gun_Barrel_Spin" ID="{50F10B95-3E7C-4BCE-A77B-DB5BCB588C7F}"/>
						<ItemRef Name="Gun_Barrel_Spin" ID="{50F10B95-3E7C-4BCE-A77B-DB5BCB588C7F}"/>
						<ItemRef Name="Gun_Barrel_Spin" ID="{50F10B95-3E7C-4BCE-A77B-DB5BCB588C7F}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="Angel_Gregorian_Chant" ID="{D25DE2B0-7D8A-46DE-B362-F19D4E4C3E1A}" ShortID="847626574" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Angel_Gregorian_Chant" ID="{7B3266D2-4CCF-4E14-A6C0-165F177A8CC1}" ShortID="233630236">
							<Language>SFX</Language>
							<AudioFile>Angel_Gregorian_Chant.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Angel_Gregorian_Chant" ID="{7B3266D2-4CCF-4E14-A6C0-165F177A8CC1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Angel_Wings_Flapping" ID="{4775B24D-F4EE-4B08-80AC-2686B29C5DE7}" ShortID="1047963136" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2.2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Angel_Wings_Flapping" ID="{A676B7C9-57D2-4623-B4F4-9BA9F0B937F5}" ShortID="88141684">
							<Language>SFX</Language>
							<AudioFile>Angel_Wings_Flapping.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Angel_Wings_Flapping" ID="{A676B7C9-57D2-4623-B4F4-9BA9F0B937F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Angel_Holy_Sound" ID="{BCB58836-5E94-4D91-9DFF-CF64DD7FA30B}" ShortID="598244668" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Holy Sound" ID="{03E1E752-EC13-43CB-9A74-23FC3394BDA8}" ShortID="385712162">
							<Language>SFX</Language>
							<AudioFile>Holy Sound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Holy Sound" ID="{03E1E752-EC13-43CB-9A74-23FC3394BDA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Normal Walk" ID="{0635CB01-2101-4963-A855-BB037BD71666}" ShortID="89487582">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Man_Walk_1_Intro" ID="{011EF66F-CF22-4285-BDEE-5AE20257F007}" ShortID="651076049" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_1_Intro" ID="{F58BA16D-B0E2-4C1E-86AC-4557B9AC3396}" ShortID="965702081">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.66331291108576"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_1_Intro.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="532625405"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_1_Intro" ID="{F58BA16D-B0E2-4C1E-86AC-4557B9AC3396}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Man_Walk_1_Intro_01" ID="{377B69D0-A66E-44BF-9CF3-127476F1691F}" ShortID="547113789" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_1_Intro" ID="{A9C20022-02ED-45F9-A482-5C003ED6124C}" ShortID="548331172">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.65272813058971"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.30545626117942"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_1_Intro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_1_Intro" ID="{A9C20022-02ED-45F9-A482-5C003ED6124C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Man_Walk_1_Intro_02" ID="{169D0ECF-EE14-4AC9-9378-9A0496AC0F2A}" ShortID="594024766" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_1_Intro" ID="{E2C8C67F-CD6F-4A32-908C-C7C7EBA85B95}" ShortID="892332498">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="1.32662582217152"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.01110829424937"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_1_Intro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_1_Intro" ID="{E2C8C67F-CD6F-4A32-908C-C7C7EBA85B95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Man_Walk_1_Intro_03" ID="{DECCD973-8FF9-486A-B9DF-8801A1BA4158}" ShortID="630569767" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_1_Intro" ID="{11F4461C-BA51-4C30-A3FB-2145F7725999}" ShortID="532625405">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="2.00405177391868"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.64972338417769"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_1_Intro.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="764890051"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_1_Intro" ID="{11F4461C-BA51-4C30-A3FB-2145F7725999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Man_Walk_1_Intro_04" ID="{300D4414-5D7E-432F-9E6E-25F7F0EC410C}" ShortID="1037088549" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_1_Intro" ID="{349385B7-EE3B-4ABC-B5CF-A80A442D3817}" ShortID="1042254050">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="2.60385600202814"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.2459993521218"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_1_Intro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_1_Intro" ID="{349385B7-EE3B-4ABC-B5CF-A80A442D3817}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Man_Walk_1_Intro_05" ID="{89F44624-8240-4DEB-AA5D-ACBC77CA3E3D}" ShortID="510696570" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00B322CE-643E-4830-8871-C94D94663382}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09587C57-F196-430F-B5AB-00FE1FF70495}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Man_Walk_1_Intro" ID="{79A99049-A1B1-423D-BB0A-D4B49EE8FC1F}" ShortID="764890051">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="3.31303629526345"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Man_Walk_1_Intro.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="965702081"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Man_Walk_1_Intro" ID="{79A99049-A1B1-423D-BB0A-D4B49EE8FC1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
