<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3605282233" DateHigh="30591676"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1241986320" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1241986320" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1242026431" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1242036607" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1242046500" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\CS190_Project2_WwiseProject.tolkw.wsettings" DateLow="850115205" DateHigh="30591678"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\CS190_Project2_WwiseProject.wproj" DateLow="3278491464" DateHigh="30591329"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1242066537" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1242066537" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1242086595" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Events\Default Work Unit.wwu" DateLow="3606385577" DateHigh="30591676"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1242106660" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1243590618" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1243590618" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1243600680" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1244189148" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1244941140" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1244941140" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1244951269" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3641909261" DateHigh="30591676"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1244971220" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\States\Default Work Unit.wwu" DateLow="1244981246" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1244981246" DateHigh="30590302"/>
	<ValidationCacheItem File="C:\GitHub\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1244991273" DateHigh="30590302"/>
</ValidationCache>
