<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="182875938" DateHigh="30591669"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1890279328" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1890314358" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="947612595" DateHigh="30590287"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1890379421" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1890414454" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\CS190_Project2_WwiseProject.Jake.wsettings" DateLow="2528268846" DateHigh="30591668"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\CS190_Project2_WwiseProject.wproj" DateLow="1709164629" DateHigh="30591324"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1890524558" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1890554585" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1890624654" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Events\Default Work Unit.wwu" DateLow="261495468" DateHigh="30591667"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1890789813" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1890704734" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1890259303" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1890995014" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1890824846" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1890854876" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1890904923" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1890954993" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="182565741" DateHigh="30591669"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1891060071" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\States\Default Work Unit.wwu" DateLow="1891030046" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1890449490" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2\CS190_Project2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1890484519" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1486822213" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1487502866" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1487668025" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1487452819" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1487337707" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="182000430" DateHigh="30590270"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\CS190_Project2_WwiseProject.wproj" DateLow="1484740168" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1487592960" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1487753104" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Effects\Factory Effects.wwu" DateLow="188561720" DateHigh="30590270"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1485055524" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1486662062" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1487257630" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1486872259" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1487537899" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1487723077" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1487803154" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1487107484" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Queries\Factory Queries.wwu" DateLow="181825257" DateHigh="30590270"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1486341755" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1486912301" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\States\Default Work Unit.wwu" DateLow="1486146560" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1485936362" DateHigh="30590285"/>
	<ValidationCacheItem File="D:\Github\CS190-Project2\CS190_Project2_WwiseIntegrationTemp\CS190_Project2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1487182556" DateHigh="30590285"/>
</ValidationCache>
