<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1A00576-5058-43C9-8A27-86DB1748CC7E}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B1A00576-5058-43C9-8A27-86DB1748CC7E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="WindBlast" ID="{0574D2E1-3C1E-40AD-87E8-4F17FFFFC216}">
					<ObjectInclusionList>
						<ObjectRef Name="WindBlast" ID="{E46C95FD-5800-4F56-B5E5-95EEEB0FEC83}" WorkUnitID="{9B7DA2F4-51EE-42C0-97D9-9732A624E7BD}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="DoorOpen" ID="{2CCC14DF-F4C2-4927-BB0D-B269BBCD1C69}">
					<ObjectInclusionList>
						<ObjectRef Name="Door_Open" ID="{430FB58B-D203-4352-B83D-58A3B0CE39BF}" WorkUnitID="{9B7DA2F4-51EE-42C0-97D9-9732A624E7BD}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="StaggeredWalk" ID="{448258E2-4B89-49D1-94CF-1632A630B9A7}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
