<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B7DA2F4-51EE-42C0-97D9-9732A624E7BD}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B7DA2F4-51EE-42C0-97D9-9732A624E7BD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WindBlast" ID="{E46C95FD-5800-4F56-B5E5-95EEEB0FEC83}">
					<ChildrenList>
						<Action Name="Play" ID="{A845E7DB-11A7-4AA8-B956-1261B95BEA26}" ShortID="678173266" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5EB48569-F6B1-4B92-A6DE-6DD3BC736A5B}" Global="false">
									<ObjectRef Name="WIND_Gusts_PE03_17_01" ID="{7EF102AC-DFD9-4BE4-A164-629D76B272ED}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Open" ID="{430FB58B-D203-4352-B83D-58A3B0CE39BF}">
					<ChildrenList>
						<Action Name="Play" ID="{2EF024B3-3A54-4B03-9D9C-F35B2502BD2B}" ShortID="1055457993" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E4285F3E-35EA-42C7-A932-7F4D302484B8}" Global="false">
									<ObjectRef Name="Door_Unlatch" ID="{96406ABF-4221-4EE0-9DEA-2938C9B39D25}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{8793D9CE-FC1B-4957-AADA-8B932B2B1D27}" ShortID="172256107" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{522E3BF7-D14F-42A6-BC56-0615963366D3}" Global="false">
									<ObjectRef Name="Wind_Gust" ID="{6CEFEC05-8E65-467F-ACD2-96FEBC2C95EA}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{2259CA4F-98D2-4DC1-BFD2-3B3C944F2C99}" ShortID="694205222" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.6"/>
							</PropertyList>
							<ElementList>
								<Element ID="{77B8F406-33F8-45ED-9280-E666DB6AC2FB}" Global="false">
									<ObjectRef Name="Door_Open" ID="{E4A2B9C1-0DE3-4981-9139-638A07437CB3}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StaggeredWalk" ID="{9A7CAB58-40F9-4F73-8665-1EE9E6C0CA3D}">
					<ChildrenList>
						<Action Name="Play" ID="{B092D5CC-D49F-43D2-B86B-45C4E9268192}" ShortID="520802496" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0C7FB663-356F-4569-9FC9-81FF444F5DB7}" Global="false">
									<ObjectRef Name="StaggeredWalk" ID="{1493D660-4C68-4BDD-B167-B327A2416BC0}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
