<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B7DA2F4-51EE-42C0-97D9-9732A624E7BD}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B7DA2F4-51EE-42C0-97D9-9732A624E7BD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WindBlast" ID="{E46C95FD-5800-4F56-B5E5-95EEEB0FEC83}">
					<ChildrenList>
						<Action Name="Play" ID="{A845E7DB-11A7-4AA8-B956-1261B95BEA26}" ShortID="678173266" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{5EB48569-F6B1-4B92-A6DE-6DD3BC736A5B}" Global="false">
									<ObjectRef Name="WIND_Gusts_PE03_17_01" ID="{7EF102AC-DFD9-4BE4-A164-629D76B272ED}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Open" ID="{430FB58B-D203-4352-B83D-58A3B0CE39BF}">
					<ChildrenList>
						<Action Name="Play" ID="{2EF024B3-3A54-4B03-9D9C-F35B2502BD2B}" ShortID="1055457993" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E4285F3E-35EA-42C7-A932-7F4D302484B8}" Global="false">
									<ObjectRef Name="Door_Unlatch" ID="{96406ABF-4221-4EE0-9DEA-2938C9B39D25}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{8793D9CE-FC1B-4957-AADA-8B932B2B1D27}" ShortID="172256107" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{522E3BF7-D14F-42A6-BC56-0615963366D3}" Global="false">
									<ObjectRef Name="Wind_Gust" ID="{6CEFEC05-8E65-467F-ACD2-96FEBC2C95EA}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{2259CA4F-98D2-4DC1-BFD2-3B3C944F2C99}" ShortID="694205222" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.6"/>
							</PropertyList>
							<ElementList>
								<Element ID="{77B8F406-33F8-45ED-9280-E666DB6AC2FB}" Global="false">
									<ObjectRef Name="Door_Open" ID="{E4A2B9C1-0DE3-4981-9139-638A07437CB3}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StaggeredWalk" ID="{9A7CAB58-40F9-4F73-8665-1EE9E6C0CA3D}">
					<ChildrenList>
						<Action Name="Play" ID="{B092D5CC-D49F-43D2-B86B-45C4E9268192}" ShortID="520802496" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0C7FB663-356F-4569-9FC9-81FF444F5DB7}" Global="false">
									<ObjectRef Name="StaggeredWalk" ID="{1493D660-4C68-4BDD-B167-B327A2416BC0}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WindBG" ID="{EBC2C1D1-51F3-414C-B21E-1365E5365E74}">
					<ChildrenList>
						<Action Name="Play" ID="{B862B5BF-98AE-492A-955B-901C97BC49F4}" ShortID="299859054" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F6350070-FCEC-40EA-82B2-E6A377A58DCD}" Global="false">
									<ObjectRef Name="Wind_Blustering" ID="{26F845D6-9AB6-44C3-ABFA-2B36826B571E}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Viola" ID="{46EEDF3C-36D7-4B71-A39C-0FDCF661E9F3}">
					<ChildrenList>
						<Action Name="Play" ID="{00B58B19-28D9-4188-B344-BBC3BD879DB5}" ShortID="548455674" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B5ADDA04-7005-441C-A360-381C6C0DCCB3}" Global="false">
									<ObjectRef Name="Viola" ID="{5BC0F270-B416-4C5D-BA85-E47C1A325204}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopViola" ID="{6F0D3071-6318-448A-A17D-964B89881BCE}">
					<ChildrenList>
						<Action Name="Stop" ID="{C456867F-18C9-445F-804E-0BD3D37584FA}" ShortID="867461766" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{7192D2D0-ABCA-4CA7-8904-21507A91404A}" Global="false">
									<ObjectRef Name="Viola" ID="{5BC0F270-B416-4C5D-BA85-E47C1A325204}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{DC2EA09D-6151-4670-9BFB-2D545286CBD1}" ShortID="608941687" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{7191B86E-0E97-4CD2-AFAF-EADB5D5A4309}" Global="false">
									<ObjectRef Name="Man_Breathing_1_Staggered" ID="{72501FE6-EEF3-4AA2-BF10-94F040F357A8}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StaggeredBreathing" ID="{4485C49F-DE7D-48AA-9A3C-CDA241F333A6}">
					<ChildrenList>
						<Action Name="Play" ID="{E3F69280-9A79-48DA-AE90-25055250D75F}" ShortID="556091652" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CAFC2E57-2210-43DA-845B-9423F6F4E0C7}" Global="false">
									<ObjectRef Name="Man_Breathing_1_Staggered" ID="{72501FE6-EEF3-4AA2-BF10-94F040F357A8}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GunLoad" ID="{C4250543-BBE0-485D-B3AA-1C71FEB3479A}">
					<ChildrenList>
						<Action Name="Play" ID="{BAFBDAA9-46F6-4637-A49A-2F626F48409C}" ShortID="677016906" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F335086C-DC33-4233-A585-636812EF6AAE}" Global="false">
									<ObjectRef Name="GunLoad" ID="{5BB34878-A1C9-4F0F-86EB-EAA1037BD774}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Angel" ID="{F7E5F2D7-A937-46CA-A5CB-2E9FF8AA05F0}">
					<ChildrenList>
						<Action Name="Play" ID="{953410A4-3A0B-4975-B90D-DE8D88346E91}" ShortID="414685346" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="4.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{658FF55C-F9ED-4BD0-895E-6552806EB3A4}" Global="false">
									<ObjectRef Name="Angel_Gregorian_Chant" ID="{D25DE2B0-7D8A-46DE-B362-F19D4E4C3E1A}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{56C8A7BF-E87A-4972-B109-B031AB9B3BD6}" ShortID="670332976" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3.4"/>
								<Property Name="FadeCurve" Type="int16" Value="7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2D2D731D-6C63-4A9E-B31C-C7D8F6BA5D52}" Global="false">
									<ObjectRef Name="Angel_Holy_Sound" ID="{BCB58836-5E94-4D91-9DFF-CF64DD7FA30B}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{EB6B72C0-FBB5-4181-B93F-A60BF9A9601B}" ShortID="234503433" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5.4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{E53D65A5-991D-4D10-8272-D9D17451D0C4}" Global="false">
									<ObjectRef Name="Angel_Wings_Flapping" ID="{4775B24D-F4EE-4B08-80AC-2686B29C5DE7}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop All" ID="{E46D4707-6FD1-45C0-9DDD-C1F54B897D85}" ShortID="329556488" Type="Stop" Scope="All" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="25"/>
								<Property Name="FadeCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GunCock" ID="{CDD5BC75-D434-44B4-AF14-4F51BA07FB2E}">
					<ChildrenList>
						<Action Name="Play" ID="{E7E49588-8AC2-44F8-B0CA-E516D04F238A}" ShortID="382593641" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F6CC80FF-85ED-4533-A515-8083371427BF}" Global="false">
									<ObjectRef Name="Gun_Cock" ID="{A1FA5C88-C3A3-45AB-B68A-B1490A8AE6D4}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GunFireBlank" ID="{C88CBEAD-E297-4453-9653-213B43C0948B}">
					<ChildrenList>
						<Action Name="Play" ID="{81D94B5F-6863-49D3-865F-7F59A0AFDDA0}" ShortID="955624191" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FE77816F-A93E-4280-8022-697BEEA3EF7A}" Global="false">
									<ObjectRef Name="Gun_Fire_Blank" ID="{679FAC7E-3EC7-4517-88B0-585BC07BA798}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NormalWalk" ID="{3E186D55-985D-46A4-A3BD-6EBB7F0D65D0}">
					<ChildrenList>
						<Action Name="Play" ID="{D39DAF17-377E-4969-8167-73FCD3ADAD52}" ShortID="670228873" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F27F2E48-9937-4D4D-BFCD-919FB60D3520}" Global="false">
									<ObjectRef Name="Normal Walk" ID="{0635CB01-2101-4963-A855-BB037BD71666}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GunDrop" ID="{C15A196E-5ACB-4A3C-9446-9973057960DA}">
					<ChildrenList>
						<Action Name="Play" ID="{C75C93A3-5D0A-4984-BE5F-5DD6F93A8236}" ShortID="230303692" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B4F2DD44-CD26-4D93-8321-ED6EC31AD2AF}" Global="false">
									<ObjectRef Name="Gun_Drop" ID="{3304FF4E-CA33-4AA1-A9D6-20EC7598F364}" WorkUnitID="{E61800C5-31DA-41DD-BBB6-D91D74954137}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
